# sample .env file
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# security settings
JWT_SECRET=your_jwt_secret_here

# zoho mail settings
ZOHO_EMAIL=your_zoho_email_here
ZOHO_PASSWORD=your_zoho_password_here
ZOHO_APP_PASSWORD=your_zoho_app_password_here
ADMIN_EMAIL=your_admin_email_here

# site settings
WEBSITE_URL=https://yourdomain.com
NODE_ENV=production
